{
  "name": "js-sdk-demo",
  "version": "1.0.0",
  "description": "调用微信jsSDK接口demo",
  "main": "demo.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js-sdk",
    "demo"
  ],
  "author": "valleylmh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "sha1": "^1.1.1"
  }
}
